
upstream site {
	server front:3000;
}

upstream api {
	server back:9000;
}

server {

	listen 	80;
	listen	443 ssl;
	listen  [::]:443 ssl;

	server_name localhost;

	index index.php index.html;

	root /var/www/public;

	ssl_session_timeout 5m;
	ssl_certificate     /certs/nginx.crt;
	ssl_certificate_key /certs/nginx.key;
	ssl_protocols       TLSv1.2 TLSv1.3;
	
	# error_log  /var/log/nginx/error.log;
	# access_log /var/log/nginx/access.log;

	# location / {
	# 		try_files $uri $uri/ /index.php?$query_string;
	# 		gzip_static on;
	# }
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass back:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

	location / {
		proxy_pass http://site;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	# location /api/ {
	# 	proxy_pass http://api;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_set_header Host $host;
	# 	proxy_redirect off;
	# }

	# location /api/ {
	# 	try_files $uri =404;
	# 	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	# 	fastcgi_pass back:9000;
	# 	fastcgi_index index.php;
	# 	include fastcgi_params;
	# 	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	# 	fastcgi_param PATH_INFO $fastcgi_path_info;
	# }

}